# microservicos-aula-no-youtube

./: .gitignore  README.md  SQS.sln
Aula-02-exemplo-de-uso-de-sqs-Final/SQS.Consumidor/: Program.cs
Aula-02-exemplo-de-uso-de-sqs-Final/SQS.Fornecedor/: Program.cs
Aula-04-criando-a-api-cadastrador/: DevShop.sln
Aula-04-criando-a-api-cadastrador/Cadastrador/Properties/: launchSettings.json
Aula-04-criando-a-api-cadastrador/Compartilhado/: Amazon.cs  Compartilhado.csproj
Aula-04-criando-a-api-cadastrador/Compartilhado/Model/: Pedido.cs
Aula-05-[nao-ha-codigo-fonte]/: README.md
Aula-06-criando-a-lambda-coletor/: DevShop.sln
Aula-06-criando-a-lambda-coletor-parte-1/Cadastrador/: LambdaEntryPoint.cs  Readme.md  Startup.cs  pedido-exeplo.json  serverless.template
Aula-06-criando-a-lambda-coletor-parte-1/Cadastrador/Controllers/: PedidoController.cs  ValuesController.cs
Aula-06-criando-a-lambda-coletor-parte-1/Coletor/: Function.cs  aws-lambda-tools-defaults.json
Aula-06-criando-a-lambda-coletor-parte-1/Compartilhado/: Compartilhado.csproj
Aula-06-criando-a-lambda-coletor-parte-1/Compartilhado/Model/: Pagamento.cs  Produto.cs
Aula-06-criando-a-lambda-coletor/Cadastrador/: Cadastrador.csproj  LocalEntryPoint.cs
Aula-06-criando-a-lambda-coletor/Coletor/: Coletor.csproj
Aula-06-criando-a-lambda-coletor/Compartilhado/: Amazon.cs
Aula-06-criando-a-lambda-coletor/Compartilhado/Model/: Pedido.cs
Aula-07-criando-a-lambda-coletor-parte-2/: DevShop.sln
Aula-07-criando-a-lambda-coletor-parte-2/Cadastrador/: 01_Cadastrador.csproj  aws-lambda-tools-defaults.json
Aula-07-criando-a-lambda-coletor-parte-2/Coletor/: Function.cs  exemplo-de-estoque.json
Aula-07-criando-a-lambda-coletor-parte-2/Compartilhado/: 00_Compartilhado.csproj  EnumFilasSNS.cs
Aula-07-criando-a-lambda-coletor-parte-2/Compartilhado/Model/: Cliente.cs  Pedido.cs
Aula-08-criando-a-lambda-reservador-parte-1/: DevShop.sln
Aula-08-criando-a-lambda-reservador-parte-1/Coletor/: aws-lambda-tools-defaults.json
Aula-08-criando-a-lambda-reservador-parte-1/Compartilhado/: AmazonUtil.cs
Aula-08-criando-a-lambda-reservador-parte-1/Compartilhado/Model/: Pedido.cs
Aula-08-criando-a-lambda-reservador-parte-1/Reservador/: Function.cs  aws-lambda-tools-defaults.json
Aula-09-criando-a-lambda-reservador-parte-2/Coletor/: 02_Coletor.csproj
Aula-09-criando-a-lambda-reservador-parte-2/Compartilhado/: 00_Compartilhado.csproj  EnumFilasSQS.cs
Aula-09-criando-a-lambda-reservador-parte-2/Reservador/: 03_Reservador.csproj  Function.cs  aws-lambda-tools-defaults.json
SQS.Consumidor/: Program.cs  SQS.Consumidor.csproj
SQS.Fornecedor/: Program.cs
